us-east-1;Virginia;38.13;-78.45
us-east-2;Ohio;39.96;-83
eu-north-1;Stockholm;59.25;17.81
eu-south-1;Milan;45.43;9.29
us-west-1;California;37.35;-121.96
us-west-2;Oregon;46.15;-123.88
eu-west-1;Ireland;53;-8
eu-west-2;London;51;-0.1
eu-west-3;Paris;48.86;2.35
eu-central-1;Frankfurt;50;8
sa-east-1;Sao Paulo;-23.34;-46.38
ap-southeast-1;Singapore;1.37;103.8
ap-southeast-2;Sydney;-33.86;151.2
ap-northeast-1;Tokyo;35.41;139.42
ap-northeast-2;Seoul;37.56;126.98
ap-northeast-3;Osaka;34.69;135.49
ap-south-1;Mumbai;19.08;72.88
ca-central-1;Canada Central;45.5;-73.6
ap-east-1;Hong Kong;22.27;114.16
me-south-1;Bahrain;26.10;50.46
af-south-1;South Africa;-33.93;18.42
