AK;Alaska;51.88;-176.65
AL;Alabama;33.58;-85.85
AR;Arkansas;35.97;-89.95
AZ;Arizona;32.17;-110.88
CA;California;41.48;-120.53
CO;Colorado;39.52;-105.35
CT;Connecticut;41.17;-73.13
DC;District of Columbia;38.85;-77.04
DE;Delaware;39.13;-75.47
FL;Florida;29.73;-85.03
GA;Georgia;31.53;-84.18
HI;Hawaii;21.53;-158.12
IA;Iowa;40.78;-91.12
ID;Idaho;43.57;-116.22
IL;Illinois;38.88;-90.05
IN;Indiana;39.38;-86.50
KS;Kansas;37.67;-95.48
KY;Kentucky;36.97;-86.43
LA;Louisiana;31.38;-92.30
MA;Massachusetts;42.47;-71.28
MD;Maryland;38.82;-76.87
ME;Maine;44.32;-69.80
MI;Michigan;45.07;-83.57
MN;Minnesota;43.68;-93.37
MO;Missouri;38.82;-92.22
MS;Mississippi;33.65;-88.45
MT;Montana;45.80;-108.53
NC;North Carolina;35.43;-82.55
ND;North Dakota;46.77;-100.75
NE;Nebraska;42.58;-99.98
NH;New Hampshire;44.58;-71.18
NJ;New Jersey;39.45;-74.57
NM;New Mexico;35.05;-106.60
NV;Nevada;39.83;-117.13
NY;New York;42.75;-73.80
OH;Ohio;39.21;-82.23
OK;Oklahoma;34.67;-99.27
OR;Oregon;46.15;-123.88
PA;Pennsylvania;40.65;-75.43
RI;Rhode Island;41.17;-71.58
SC;South Carolina;34.50;-82.72
SD;South Dakota;45.45;-98.43
TN;Tennessee;36.48;-82.40
TX;Texas;32.42;-99.68
UT;Utah;38.03;-109.78
VA;Virginia;38.13;-78.45
VT;Vermont;44.47;-73.15
WA;Washington;48.80;-122.53
WI;Wisconsin;44.25;-88.52
WV;West Virginia;37.78;-81.12
WY;Wyoming;42.50;-107.50
