A1;Anonymous Proxy;us-east-1
A2;Satellite Provider;us-east-1
AD;Andorra;eu-west-3
AE;United Arab Emirates;ap-south-1
AF;Afghanistan;ap-south-1
AG;Antigua and Barbuda;us-east-1
AI;Anguilla;us-east-1
AL;Albania;eu-central-1
AM;Armenia;eu-central-1
AN;Netherlands Antilles;us-east-1
AO;Angola;eu-west-1
AP;Asia/Pacific Region;ap-northeast-2
AQ;Antarctica;ap-southeast-2
AR;Argentina;sa-east-1
AS;American Samoa;ap-southeast-2
AT;Austria;eu-central-1
AU;Australia;ap-southeast-2
AW;Aruba;us-east-1
AX;Aland Islands;eu-west-1
AZ;Azerbaijan;eu-central-1
BA;Bosnia and Herzegovina;eu-central-1
BB;Barbados;us-east-1
BD;Bangladesh;ap-south-1
BE;Belgium;eu-west-3
BF;Burkina Faso;eu-west-3
BG;Bulgaria;eu-central-1
BH;Bahrain;ap-south-1
BI;Burundi;ap-south-1
BJ;Benin;eu-west-3
BM;Bermuda;us-east-1
BN;Brunei Darussalam;ap-southeast-1
BO;Bolivia;sa-east-1
BR;Brazil;sa-east-1
BS;Bahamas;us-east-1
BT;Bhutan;ap-south-1
BV;Bouvet Island;sa-east-1
BW;Botswana;eu-west-1
BY;Belarus;eu-central-1
BZ;Belize;us-east-1
CA;Canada;us-west-2
CC;Cocos (Keeling) Islands;ap-southeast-1
CD;Congo, The Democratic Republic of the;ap-south-1
CF;Central African Republic;eu-central-1
CG;Congo;eu-west-3
CH;Switzerland;eu-central-1
CI;Cote d'Ivoire;eu-west-3
CK;Cook Islands;ap-southeast-2
CL;Chile;sa-east-1
CM;Cameroon;eu-west-3
CN;China;ap-northeast-2
CO;Colombia;sa-east-1
CR;Costa Rica;us-east-1
CU;Cuba;us-east-1
CV;Cape Verde;eu-west-1
CX;Christmas Island;ap-southeast-1
CY;Cyprus;eu-central-1
CZ;Czech Republic;eu-central-1
DE;Germany;eu-central-1
DJ;Djibouti;ap-south-1
DK;Denmark;eu-central-1
DM;Dominica;us-east-1
DO;Dominican Republic;us-east-1
DZ;Algeria;eu-west-3
EC;Ecuador;sa-east-1
EE;Estonia;eu-central-1
EG;Egypt;eu-central-1
EH;Western Sahara;eu-west-3
ER;Eritrea;ap-south-1
ES;Spain;eu-west-3
ET;Ethiopia;ap-south-1
EU;Europe;eu-central-1
FI;Finland;eu-central-1
FJ;Fiji;ap-southeast-2
FK;Falkland Islands (Malvinas);sa-east-1
FM;Micronesia, Federated States of;ap-northeast-1
FO;Faroe Islands;eu-west-1
FR;France;eu-west-3
GA;Gabon;eu-west-3
GB;United Kingdom;eu-west-2
GD;Grenada;us-east-1
GE;Georgia;eu-central-1
GF;French Guiana;sa-east-1
GG;Guernsey;eu-west-1
GH;Ghana;eu-west-3
GI;Gibraltar;eu-west-3
GL;Greenland;eu-west-1
GM;Gambia;eu-west-3
GN;Guinea;eu-west-3
GP;Guadeloupe;us-east-1
GQ;Equatorial Guinea;eu-west-3
GR;Greece;eu-central-1
GS;South Georgia and the South Sandwich Islands;sa-east-1
GT;Guatemala;us-east-1
GU;Guam;ap-northeast-1
GW;Guinea-Bissau;eu-west-3
GY;Guyana;sa-east-1
HK;Hong Kong;ap-northeast-2
HM;Heard Island and McDonald Islands;ap-southeast-2
HN;Honduras;us-east-1
HR;Croatia;eu-central-1
HT;Haiti;us-east-1
HU;Hungary;eu-central-1
ID;Indonesia;ap-southeast-1
IE;Ireland;eu-west-1
IL;Israel;eu-central-1
IM;Isle of Man;eu-west-1
IN;India;ap-south-1
IO;British Indian Ocean Territory;ap-south-1
IQ;Iraq;ap-south-1
IR;Iran, Islamic Republic of;ap-south-1
IS;Iceland;eu-west-1
IT;Italy;eu-central-1
JE;Jersey;eu-west-1
JM;Jamaica;us-east-1
JO;Jordan;eu-central-1
JP;Japan;ap-northeast-1
KE;Kenya;ap-south-1
KG;Kyrgyzstan;ap-south-1
KH;Cambodia;ap-southeast-1
KI;Kiribati;ap-southeast-2
KM;Comoros;ap-south-1
KN;Saint Kitts and Nevis;us-east-1
KP;Korea, Democratic People's Republic of;ap-northeast-2
KR;Korea, Republic of;ap-northeast-2
KW;Kuwait;ap-south-1
KY;Cayman Islands;us-east-1
KZ;Kazakhstan;ap-south-1
LA;Lao People's Democratic Republic;ap-southeast-1
LB;Lebanon;eu-central-1
LC;Saint Lucia;us-east-1
LI;Liechtenstein;eu-central-1
LK;Sri Lanka;ap-south-1
LR;Liberia;eu-west-3
LS;Lesotho;ap-southeast-1
LT;Lithuania;eu-central-1
LU;Luxembourg;eu-central-1
LV;Latvia;eu-central-1
LY;Libyan Arab Jamahiriya;eu-central-1
MA;Morocco;eu-west-3
MC;Monaco;eu-west-3
MD;Moldova, Republic of;eu-central-1
ME;Montenegro;eu-central-1
MG;Madagascar;ap-south-1
MH;Marshall Islands;ap-northeast-1
MK;Macedonia;eu-central-1
ML;Mali;eu-west-3
MM;Myanmar;ap-southeast-1
MN;Mongolia;ap-northeast-2
MO;Macao;ap-northeast-2
MP;Northern Mariana Islands;ap-northeast-1
MQ;Martinique;us-east-1
MR;Mauritania;eu-west-3
MS;Montserrat;us-east-1
MT;Malta;eu-central-1
MU;Mauritius;ap-south-1
MV;Maldives;ap-south-1
MW;Malawi;ap-south-1
MX;Mexico;us-west-1
MY;Malaysia;ap-southeast-1
MZ;Mozambique;ap-south-1
NA;Namibia;eu-west-1
NC;New Caledonia;ap-southeast-2
NE;Niger;eu-west-3
NF;Norfolk Island;ap-southeast-2
NG;Nigeria;eu-west-3
NI;Nicaragua;us-east-1
NL;Netherlands;eu-central-1
NO;Norway;eu-central-1
NP;Nepal;ap-south-1
NR;Nauru;ap-southeast-2
NU;Niue;ap-southeast-2
NZ;New Zealand;ap-southeast-2
O1;Other Country;us-east-1
OM;Oman;ap-south-1
PA;Panama;us-east-1
PE;Peru;sa-east-1
PF;French Polynesia;us-west-1
PG;Papua New Guinea;ap-southeast-2
PH;Philippines;ap-southeast-1
PK;Pakistan;ap-south-1
PL;Poland;eu-central-1
PM;Saint Pierre and Miquelon;ca-central-1
PN;Pitcairn;us-west-1
PR;Puerto Rico;us-east-1
PS;Palestinian Territory;eu-central-1
PT;Portugal;eu-west-3
PW;Palau;ap-northeast-1
PY;Paraguay;sa-east-1
QA;Qatar;ap-south-1
RE;Reunion;ap-south-1
RO;Romania;eu-central-1
RS;Serbia;eu-central-1
RU;Russian Federation;ap-northeast-2
RW;Rwanda;ap-south-1
SA;Saudi Arabia;ap-south-1
SB;Solomon Islands;ap-southeast-2
SC;Seychelles;ap-south-1
SD;Sudan;eu-central-1
SE;Sweden;eu-central-1
SG;Singapore;ap-southeast-1
SH;Saint Helena;sa-east-1
SI;Slovenia;eu-central-1
SJ;Svalbard and Jan Mayen;eu-west-1
SK;Slovakia;eu-central-1
SL;Sierra Leone;eu-west-3
SM;San Marino;eu-central-1
SN;Senegal;eu-west-3
SO;Somalia;ap-south-1
SR;Suriname;sa-east-1
ST;Sao Tome and Principe;eu-west-3
SV;El Salvador;us-east-1
SY;Syrian Arab Republic;eu-central-1
SZ;Swaziland;ap-southeast-1
TC;Turks and Caicos Islands;us-east-1
TD;Chad;eu-central-1
TF;French Southern Territories;ap-southeast-1
TG;Togo;eu-west-3
TH;Thailand;ap-southeast-1
TJ;Tajikistan;ap-south-1
TK;Tokelau;ap-southeast-2
TL;Timor-Leste;ap-southeast-1
TM;Turkmenistan;ap-south-1
TN;Tunisia;eu-west-3
TO;Tonga;ap-southeast-2
TR;Turkey;eu-central-1
TT;Trinidad and Tobago;us-east-1
TV;Tuvalu;ap-southeast-2
TW;Taiwan;ap-northeast-2
TZ;Tanzania, United Republic of;ap-south-1
UA;Ukraine;eu-central-1
UG;Uganda;ap-south-1
UM;United States Minor Outlying Islands;ap-northeast-1
US;United States;us-east-2
UY;Uruguay;sa-east-1
UZ;Uzbekistan;ap-south-1
VA;Holy See (Vatican City State);eu-central-1
VC;Saint Vincent and the Grenadines;us-east-1
VE;Venezuela;sa-east-1
VG;Virgin Islands, British;us-east-1
VI;Virgin Islands, U.S.;us-east-1
VN;Vietnam;ap-southeast-1
VU;Vanuatu;ap-southeast-2
WF;Wallis and Futuna;ap-southeast-2
WS;Samoa;ap-southeast-2
YE;Yemen;ap-south-1
YT;Mayotte;ap-south-1
ZA;South Africa;ap-southeast-1
ZM;Zambia;eu-west-1
ZW;Zimbabwe;eu-west-1
