A1;Anonymous Proxy;us-east-1
A2;Satellite Provider;us-east-1
AD;Andorra;eu-south-1
AE;United Arab Emirates;me-south-1
AF;Afghanistan;me-south-1
AG;Antigua and Barbuda;us-east-1
AI;Anguilla;us-east-1
AL;Albania;eu-south-1
AM;Armenia;me-south-1
AN;Netherlands Antilles;us-east-1
AO;Angola;eu-west-1
AP;Asia/Pacific Region;ap-east-1
AQ;Antarctica;af-south
AR;Argentina;sa-east-1
AS;American Samoa;ap-southeast-2
AT;Austria;eu-south-1
AU;Australia;ap-southeast-2
AW;Aruba;us-east-1
AX;Aland Islands;eu-west-1
AZ;Azerbaijan;me-south-1
BA;Bosnia and Herzegovina;eu-south-1
BB;Barbados;us-east-1
BD;Bangladesh;ap-south-1
BE;Belgium;eu-west-3
BF;Burkina Faso;eu-south-1
BG;Bulgaria;eu-south-1
BH;Bahrain;me-south-1
BI;Burundi;af-south
BJ;Benin;eu-south-1
BL;Saint Barthélemy;us-east-1
BM;Bermuda;us-east-1
BN;Brunei Darussalam;ap-southeast-1
BO;Bolivia;sa-east-1
BQ;Caribbean Netherlands;us-east-1
BR;Brazil;sa-east-1
BS;Bahamas;us-east-1
BT;Bhutan;ap-south-1
BV;Bouvet Island;af-south
BW;Botswana;eu-west-1
BY;Belarus;eu-north-1
BZ;Belize;us-east-1
CA;Canada;us-west-2
CC;Cocos (Keeling) Islands;ap-southeast-1
CD;Congo, The Democratic Republic of the;af-south
CF;Central African Republic;me-south-1
CG;Congo;af-south
CH;Switzerland;eu-south-1
CI;Cote d'Ivoire;eu-south-1
CK;Cook Islands;ap-southeast-2
CL;Chile;sa-east-1
CM;Cameroon;eu-south-1
CN;China;ap-east-1
CO;Colombia;sa-east-1
CR;Costa Rica;us-east-1
CU;Cuba;us-east-1
CV;Cape Verde;eu-west-1
CW;Curaçao;us-east-1
CX;Christmas Island;ap-southeast-1
CY;Cyprus;me-south-1
CZ;Czech Republic;eu-central-1
DE;Germany;eu-central-1
DJ;Djibouti;me-south-1
DK;Denmark;eu-north-1
DM;Dominica;us-east-1
DO;Dominican Republic;us-east-1
DZ;Algeria;eu-south-1
EC;Ecuador;sa-east-1
EE;Estonia;eu-north-1
EG;Egypt;me-south-1
EH;Western Sahara;eu-west-3
ER;Eritrea;me-south-1
ES;Spain;eu-west-3
ET;Ethiopia;me-south-1
EU;Europe;eu-south-1
FI;Finland;eu-north-1
FJ;Fiji;ap-southeast-2
FK;Falkland Islands (Malvinas);sa-east-1
FM;Micronesia, Federated States of;ap-northeast-1
FO;Faroe Islands;eu-west-1
FR;France;eu-west-3
GA;Gabon;af-south
GB;United Kingdom;eu-west-2
GD;Grenada;us-east-1
GE;Georgia;me-south-1
GF;French Guiana;sa-east-1
GG;Guernsey;eu-west-1
GH;Ghana;eu-south-1
GI;Gibraltar;eu-west-3
GL;Greenland;eu-west-1
GM;Gambia;eu-west-3
GN;Guinea;eu-south-1
GP;Guadeloupe;us-east-1
GQ;Equatorial Guinea;af-south
GR;Greece;eu-south-1
GS;South Georgia and the South Sandwich Islands;sa-east-1
GT;Guatemala;us-east-1
GU;Guam;ap-northeast-1
GW;Guinea-Bissau;eu-south-1
GY;Guyana;sa-east-1
HK;Hong Kong;ap-east-1
HM;Heard Island and McDonald Islands;af-south
HN;Honduras;us-east-1
HR;Croatia;eu-south-1
HT;Haiti;us-east-1
HU;Hungary;eu-south-1
ID;Indonesia;ap-southeast-1
IE;Ireland;eu-west-1
IL;Israel;me-south-1
IM;Isle of Man;eu-west-1
IN;India;ap-south-1
IO;British Indian Ocean Territory;ap-south-1
IQ;Iraq;me-south-1
IR;Iran, Islamic Republic of;me-south-1
IS;Iceland;eu-west-1
IT;Italy;eu-south-1
JE;Jersey;eu-west-1
JM;Jamaica;us-east-1
JO;Jordan;me-south-1
JP;Japan;ap-northeast-1
KE;Kenya;me-south-1
KG;Kyrgyzstan;ap-south-1
KH;Cambodia;ap-southeast-1
KI;Kiribati;ap-southeast-2
KM;Comoros;af-south
KN;Saint Kitts and Nevis;us-east-1
KP;Korea, Democratic People's Republic of;ap-northeast-2
KR;Korea, Republic of;ap-northeast-2
KW;Kuwait;me-south-1
KY;Cayman Islands;us-east-1
KZ;Kazakhstan;me-south-1
LA;Lao People's Democratic Republic;ap-east-1
LB;Lebanon;me-south-1
LC;Saint Lucia;us-east-1
LI;Liechtenstein;eu-south-1
LK;Sri Lanka;ap-south-1
LR;Liberia;eu-south-1
LS;Lesotho;ap-southeast-1
LT;Lithuania;eu-north-1
LU;Luxembourg;eu-central-1
LV;Latvia;eu-north-1
LY;Libyan Arab Jamahiriya;eu-south-1
MA;Morocco;eu-south-1
MC;Monaco;eu-south-1
MD;Moldova, Republic of;eu-south-1
ME;Montenegro;eu-south-1
MF;Saint Martin;us-east-1
MG;Madagascar;af-south
MH;Marshall Islands;ap-northeast-1
MK;Macedonia;eu-south-1
ML;Mali;eu-south-1
MM;Myanmar;ap-east-1
MN;Mongolia;ap-northeast-2
MO;Macao;ap-east-1
MP;Northern Mariana Islands;ap-northeast-1
MQ;Martinique;us-east-1
MR;Mauritania;eu-south-1
MS;Montserrat;us-east-1
MT;Malta;eu-south-1
MU;Mauritius;af-south
MV;Maldives;ap-south-1
MW;Malawi;af-south
MX;Mexico;us-west-1
MY;Malaysia;ap-southeast-1
MZ;Mozambique;af-south
NA;Namibia;eu-west-1
NC;New Caledonia;ap-southeast-2
NE;Niger;eu-south-1
NF;Norfolk Island;ap-southeast-2
NG;Nigeria;eu-south-1
NI;Nicaragua;us-east-1
NL;Netherlands;eu-west-1
NO;Norway;eu-north-1
NP;Nepal;ap-south-1
NR;Nauru;ap-southeast-2
NU;Niue;ap-southeast-2
NZ;New Zealand;ap-southeast-2
O1;Other Country;us-east-1
OM;Oman;me-south-1
PA;Panama;us-east-1
PE;Peru;sa-east-1
PF;French Polynesia;us-west-1
PG;Papua New Guinea;ap-southeast-2
PH;Philippines;ap-east-1
PK;Pakistan;ap-south-1
PL;Poland;eu-north-1
PM;Saint Pierre and Miquelon;ca-central-1
PN;Pitcairn;us-west-1
PR;Puerto Rico;us-east-1
PS;Palestinian Territory;me-south-1
PT;Portugal;eu-west-3
PW;Palau;ap-east-1
PY;Paraguay;sa-east-1
QA;Qatar;me-south-1
RE;Reunion;af-south
RO;Romania;eu-south-1
RS;Serbia;eu-south-1
RU;Russian Federation;ap-northeast-2
RW;Rwanda;af-south
SA;Saudi Arabia;me-south-1
SB;Solomon Islands;ap-southeast-2
SC;Seychelles;ap-south-1
SD;Sudan;me-south-1
SE;Sweden;eu-north-1
SG;Singapore;ap-southeast-1
SH;Saint Helena;af-south
SI;Slovenia;eu-south-1
SJ;Svalbard and Jan Mayen;eu-north-1
SK;Slovakia;eu-central-1
SL;Sierra Leone;eu-south-1
SM;San Marino;eu-south-1
SN;Senegal;eu-south-1
SO;Somalia;me-south-1
SR;Suriname;sa-east-1
SS;South Sudan;me-south-1
ST;Sao Tome and Principe;af-south
SV;El Salvador;us-east-1
SX;Sint Maarten;us-east-1
SY;Syrian Arab Republic;me-south-1
SZ;Swaziland;ap-southeast-1
TC;Turks and Caicos Islands;us-east-1
TD;Chad;me-south-1
TF;French Southern Territories;af-south
TG;Togo;eu-south-1
TH;Thailand;ap-southeast-1
TJ;Tajikistan;ap-south-1
TK;Tokelau;ap-southeast-2
TL;Timor-Leste;ap-southeast-1
TM;Turkmenistan;me-south-1
TN;Tunisia;eu-south-1
TO;Tonga;ap-southeast-2
TR;Turkey;me-south-1
TT;Trinidad and Tobago;us-east-1
TV;Tuvalu;ap-southeast-2
TW;Taiwan;ap-east-1
TZ;Tanzania, United Republic of;af-south
UA;Ukraine;eu-north-1
UG;Uganda;me-south-1
UM;United States Minor Outlying Islands;ap-northeast-1
US;United States;us-east-2
UY;Uruguay;sa-east-1
UZ;Uzbekistan;me-south-1
VA;Holy See (Vatican City State);eu-south-1
VC;Saint Vincent and the Grenadines;us-east-1
VE;Venezuela;sa-east-1
VG;Virgin Islands, British;us-east-1
VI;Virgin Islands, U.S.;us-east-1
VN;Vietnam;ap-east-1
VU;Vanuatu;ap-southeast-2
WF;Wallis and Futuna;ap-southeast-2
WS;Samoa;ap-southeast-2
XK;Kosovo;eu-south-1
YE;Yemen;me-south-1
YT;Mayotte;af-south
ZA;South Africa;ap-southeast-1
ZM;Zambia;eu-west-1
ZW;Zimbabwe;eu-west-1
