AA;Armed Forces Americas;us-east-1
AE;Armed Forces Europe, Middle East, & Canada;us-east-1
AK;Alaska;us-west-2
AL;Alabama;us-east-2
AP;Armed Forces Pacific;us-east-1
AR;Arkansas;us-east-2
AZ;Arizona;us-west-1
CA;California;us-west-1
CO;Colorado;us-west-1
CT;Connecticut;ca-central-1
DC;District of Columbia;us-east-1
DE;Delaware;us-east-1
FL;Florida;us-east-1
GA;Georgia;us-east-1
HI;Hawaii;us-west-1
IA;Iowa;us-east-2
ID;Idaho;us-west-2
IL;Illinois;us-east-2
IN;Indiana;us-east-2
KS;Kansas;us-east-2
KY;Kentucky;us-east-2
LA;Louisiana;us-east-2
MA;Massachusetts;ca-central-1
MD;Maryland;us-east-1
ME;Maine;ca-central-1
MI;Michigan;us-east-2
MN;Minnesota;us-east-2
MO;Missouri;us-east-2
MS;Mississippi;us-east-2
MT;Montana;us-west-2
NC;North Carolina;us-east-1
ND;North Dakota;us-east-2
NE;Nebraska;us-east-2
NH;New Hampshire;ca-central-1
NJ;New Jersey;us-east-1
NM;New Mexico;us-west-1
NV;Nevada;us-west-1
NY;New York;ca-central-1
OH;Ohio;us-east-2
OK;Oklahoma;us-east-2
OR;Oregon;us-west-2
PA;Pennsylvania;us-east-1
RI;Rhode Island;ca-central-1
SC;South Carolina;us-east-1
SD;South Dakota;us-east-2
TN;Tennessee;us-east-2
TX;Texas;us-east-2
UT;Utah;us-west-1
VA;Virginia;us-east-1
VT;Vermont;ca-central-1
WA;Washington;us-west-2
WI;Wisconsin;us-east-2
WV;West Virginia;us-east-1
WY;Wyoming;us-west-1
