AA;Armed Forces Americas;us-east-1
AE;Armed Forces Europe, Middle East, & Canada;us-east-1
AK;Alaska;us-west-1
AL;Alabama;us-east-1
AP;Armed Forces Pacific;us-east-1
AR;Arkansas;us-east-1
AZ;Arizona;us-west-1
CA;California;us-west-1
CO;Colorado;us-west-1
CT;Connecticut;us-east-1
DC;District of Columbia;us-east-1
DE;Delaware;us-east-1
FL;Florida;us-east-1
GA;Georgia;us-east-1
HI;Hawaii;us-west-1
IA;Iowa;us-east-1
ID;Idaho;us-west-1
IL;Illinois;us-east-1
IN;Indiana;us-east-1
KS;Kansas;us-east-1
KY;Kentucky;us-east-1
LA;Louisiana;us-east-1
MA;Massachusetts;us-east-1
MD;Maryland;us-east-1
ME;Maine;us-east-1
MI;Michigan;us-east-1
MN;Minnesota;us-east-1
MO;Missouri;us-east-1
MS;Mississippi;us-east-1
MT;Montana;us-west-1
NC;North Carolina;us-east-1
ND;North Dakota;us-west-1
NE;Nebraska;us-west-1
NH;New Hampshire;us-east-1
NJ;New Jersey;us-east-1
NM;New Mexico;us-west-1
NV;Nevada;us-west-1
NY;New York;us-east-1
OH;Ohio;us-east-1
OK;Oklahoma;us-east-1
OR;Oregon;us-west-1
PA;Pennsylvania;us-east-1
RI;Rhode Island;us-east-1
SC;South Carolina;us-east-1
SD;South Dakota;us-east-1
TN;Tennessee;us-east-1
TX;Texas;us-west-1
UT;Utah;us-west-1
VA;Virginia;us-east-1
VT;Vermont;us-east-1
WA;Washington;us-west-1
WI;Wisconsin;us-east-1
WV;West Virginia;us-east-1
WY;Wyoming;us-west-1
